<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box: Alinhamento Main Axis</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            border: 5px solid gold;

            display: flex;

            flex-direction: row;

            /* Alinhamento no MAIN AXIS */
            justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

        }

        .flex-container > div {
            border: 5px solid forestgreen;
            padding: 5px;
            margin: 5px;
        }

        .flex-container.vertical {
            margin-top: 20px;
            height: 400px;

            flex-direction: column;
            justify-content: start;
        }
    </style>
</head>
<body>
    
    <h1>Flex Box: Alinhamento Main Axis</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <div class="flex-container vertical">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>