<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box: Alinhamento Multi</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            width: 200px;
            height: 400px;
            border: 5px solid gold;

            display: flex;

            flex-direction: column;
            flex-wrap: wrap;

            /* Alinhamento no MAIN AXIS */
            justify-content: center;

            /* Alinhando no CROSS AXIS */
            align-items: flex-end;

            /* Alinhamento de Multi */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;

        }

        .flex-container > div {
            border: 5px solid forestgreen;
            padding: 5px;
            margin: 5px;
        }

    </style>
</head>
<body>
    
    <h1>Flex Box: Alinhamento Multi</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

</body>
</html>