<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box: Encolhimento</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            border: 5px solid gold;

            display: flex;
            flex-direction: row;
            /* width: 320px; */

        }

        .flex-container > div {
            border: 5px solid forestgreen;
            padding: 5px;
            margin: 5px;
            /* width: 100px; */
            flex-basis: 100px;
        }

        .div-1, .div-2, .div-4 {
            flex-shrink: 1;
        }

        .div-3 {
            flex-shrink: 2;
        }

    </style>
</head>
<body>
    
    <h1>Flex Box: Encolhimento</h1>
    <div class="flex-container">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>

</body>
</html>