<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - flow</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            width: 800px;
        }

        h1 {
            font-weight: bold;
            background-color: gray;
            border-bottom: solid 4px lightskyblue;
            padding: 10px;
            text-align: center;
        }

        ul {
            background-color: white;
            list-style: none;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        a:hover {
            background-color: lightblue;
        }

        .navegacao>ul {
            display: inline-block;
            vertical-align: top;
        }

    </style>
</head>
<body>

    <h1>Lista de Exercicios FlexBox</h1>

    <div class="navegacao">
        <ul>
            <li>
                <a href="./flow.html">Direção & Quebra de Linha</a>
            </li>
            <li>
                <a href="./alinhamento_main_axis.html">Alinhamento Main Axis</a>
            </li>
            <li>
                <a href="./alinhamento_cross.axis.html">Alinhamento Cross Axis</a>
            </li>
            <li>
                <a href="./alinhamento_multi.html">Alinhamento Multi</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./alinhamento_self.html">Alinhamento Self</a>
            </li>
            <li>
                <a href="./crescimento.html">Crescimento</a>
            </li>
            <li>
                <a href="./encolhimento.html">Encolhimento</a>
            </li>
            <li>
                <a href="./desafioMenu.html">Desafio Menu</a>
            </li>
        </ul>
    </div>

    
</body>
</html>