<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box: Direção & Quebra de Linha</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            border: 5px solid gold;

            display: flex;

            /* Definir o MAIN AXIS */
            flex-direction: row; /* Esse é o valor padrão (Web) */
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;

            width: 200px;

            /* Definir a regra de Quebra de Linha */
            flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-wrap: wrap;


            flex-flow: row-reverse wrap-reverse;

        }

        .flex-container > div {
            border: 5px solid forestgreen;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    
    <h1>Flex Box: Direção & Quebra de Linha</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

</body>
</html>