<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basico HTML + CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            width: 800px;
        }

        h1 {
            font-weight: bold;
            background-color: gray;
            border-bottom: solid 4px lightskyblue;
            padding: 10px;
            text-align: center;
        }

        ul {
            background-color: white;
            list-style: none;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        a:hover {
            background-color: lightblue;
        }

        .navegacao>ul {
            display: inline-block;
            vertical-align: top;
        }

    </style>
</head>
<body>

    <h1>Lista de Exercicios HTML + CSS</h1>

    <div class="navegacao">
        <ul>
            <li>
                <a href="./css_basico.html">Integração HTML + CSS #01</a>
            </li>
            <li>
                <a href="./css_basico2.html">Integração HTML + CSS #02</a>
            </li>
            <li>
                <a href="./css_basico3.html">Integração HTML + CSS #03</a>
            </li>
            <li>
                <a href="./css_basico4.html">Integração HTML + CSS #04</a>
            </li>
            <li>
                <a href="./css_basico5.html">Integração HTML + CSS #05</a>
            </li>
            <li>
                <a href="./heranca.html">Herança</a>
            </li>
            <li>
                <a href="./mode_caixa.html">Modelo Caixa (Box Model)</a>
            </li>
            <li>
                <a href="./margem_combinada.html">Margem Collapse</a>
            </li>
            <li>
                <a href="./propriedade_display_1.html">Propriedade Display #01</a>
            </li>
            <li>
                <a href="./propriedade_display_2.html">Propriedade Display #02</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./seletores_1.html">Seletores #01</a>
            </li>
            <li>
                <a href="./seletores_2.html">Seletores #02</a>
            </li>
            <li>
                <a href="./seletores_3.html">Seletores #03</a>
            </li>
            <li>
                <a href="./especificidade.html">Especificidade CSS</a>
            </li>
            <li>
                <a href="./box_sizing.html">Box Sizing</a>
            </li>
            <li>
                <a href="./overflow.html">OverFlow</a>
            </li>
            <li>
                <a href="./unidade_1.html">Unidade CSS</a>
            </li>
            <li>
                <a href="./position.html">position</a>
            </li>
        </ul>
    </div>

    
</body>
</html>