<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-size: 60px;
            height: 3000px;
        }

        div {
            padding: 30px;
            border: 5px solid #ccc;
        }

        .static {
            position: static;
            background-color: dodgerblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: blueviolet;
        }

        .relative {
            position: relative;
            top: 10px;
            left: 25px;
            background-color: forestgreen;
        }

        .absolute {
            position: absolute;
            top: 10px;
            right: 10px;
            /* overflow: hidden; */
            background-color: crimson;
        }

        .sticky {
            position: sticky;
            background-color: #555;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="static">Estático (Padrão)</div>
    <div class="fixed">Fixo</div>
    <div class="relative">Relativo</div>
    <div class="absolute">Absoluto</div>
    <div class="relative">Relativo
        <div class="absolute">Absoluto</div>
    </div>
    <div class="sticky">Pegajoso</div>
</body>
</html>