<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades CSS #01</title>

    <style>
        body {
            margin: 0;
            color: white;
            font-size: 2.5rem;
        }

        .aplicacao {
            display: flex;
            height: 100vh;
        }

        .menu {
            background-color: #555;
            width: 300px;
            height: 100vh;
        }

        .area-central {
            min-height: 100vh;
            width: calc(100vw - 300px);
        }

        .barra-superior {
            height: 8vh;
            background-color: dodgerblue;
        }

        .conteudo {
            height: 84vh;
            background-color: #DDD;
            color: black;
        }

        .rodape {
            height: 8vh;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="aplicacao">
        <div class="menu">Menu</div>
        <div class="area-central">
            <div class="barra-superior">Barra Superior</div>
            <div class="conteudo">Conteúdo</div>
            <div class="rodape">Rodapé</div>
        </div>
    </div>
</body>
</html>