{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "te2xsPzJb6-7-JazZquB7",
      "type": "text",
      "x": 469,
      "y": 169,
      "width": 379.9878234863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 111613343,
      "version": 110,
      "versionNonce": 1938137809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750896874699,
      "link": null,
      "locked": false,
      "text": "Como um Livro é Organizado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como um Livro é Organizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFIkqKVbm8OxLV7rWcrkH",
      "type": "line",
      "x": 661,
      "y": 230,
      "width": 0,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 641060511,
      "version": 120,
      "versionNonce": 35577375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750896870756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PWslcQCk5iMACr9LXeLIK",
      "type": "text",
      "x": 408,
      "y": 283,
      "width": 122.03988647460938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 217661151,
      "version": 102,
      "versionNonce": 961480209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750897037024,
      "link": null,
      "locked": false,
      "text": "- Caracteres\n- Palavras\n- Frases\n- Parágrafos\n- Seções\n- Capítulos\n- Partes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Caracteres\n- Palavras\n- Frases\n- Parágrafos\n- Seções\n- Capítulos\n- Partes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9QINTZcox6Wjhp8hvNd4",
      "type": "text",
      "x": 723.9800567626953,
      "y": 287.5,
      "width": 120.59988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2075556831,
      "version": 320,
      "versionNonce": 23674687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750897072633,
      "link": null,
      "locked": false,
      "text": "- Caracteres\n- Palavras\n- Sentenças\n- Blocos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Caracteres\n- Palavras\n- Sentenças\n- Blocos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}