<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid #01</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .grid > div {
            border: solid 4px gold;
            padding: 5px;
            margin: 2px;
        }

        .grid {
            height: 100%;
            display: grid;
            grid-template-columns: 20% 40% 20%;
            grid-template-columns: repeat(6, 16.66%) 16.66%;
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11, 50px) 200px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-columns: 200px 20% 1fr;
            grid-template-columns: 3fr 6fr 1fr;
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            grid-template-rows: 200px auto auto auto;
            grid-template-rows: 200px repeat(3, 1fr);
        }

    </style>
</head>
<body>

    <div class="grid">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
        <div class="d11">11</div>
        <div class="d12">12</div>
    </div>
    
</body>
</html>