<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid #02</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .grid > div {
            border: solid 4px gold;
            padding: 5px;
            margin: 2px;
        }

        .grid {
            height: 100%;
            display: grid;
            grid-template-columns: 3fr 6fr 1fr;
            grid-template-rows: 200px repeat(3, 1fr);
        }

        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2;

            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 5;
        }

    </style>
</head>
<body>

    <div class="grid">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
        <div class="d11">11</div>
        <div class="d12">12</div>
    </div>
    
</body>
</html>