<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Espaços</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .grid > div {
            border: solid 4px gold;
            padding: 5px;
        }

        .grid {
            height: 100%;
            display: grid;
            grid-template-columns: 
            [col-inicio] 1fr 
            [col-meio-1 col-metade-1] 1fr 
            [col-meio-2 col-metade-2] 1fr [col-fim];
            grid-template-rows: 1fr 1fr 1fr;

            column-gap: 20px;
            row-gap: 20px;
        }

        .d1 {
            grid-column: 2 / span 2;
        }

        .d2 {
            grid-column: col-inicio / col-meio-1;
        }

    </style>
</head>
<body>

    <div class="grid">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
    </div>
    
</body>
</html>